# sparta2

./: .gitignore  pom.xml
src/main/java/: TestClass.java
src/main/java/by/: Masha.java  TestClass.java  Women.java
src/main/java/by/issoft/: Car.java
src/main/java/by/issoft/cinema/: Cinema.java  Food.java  GST.java  Good.java  GoodsStore.java  MainClass.java  Ticket.java
src/main/java/by/issoft/files/: Employee.java  MainClass.java  ServiceResult.java  User.java
src/main/java/by/issoft/jira/: Bug.java  JiraItem.java  MainClass.java  Sprint.java  Task.java  Test.java
src/main/java/by/issoft/list/: Class0.java  Class1.java  MainClass.java
src/main/java/by/issoft/sparta/: Car.java  ICar.java  MainClass.java  RacingCar.java  TruckCar.java
src/main/java/by/issoft/street/: Building.java  Cottage.java  Flat.java  House.java  MHouse.java  MainClass.java  PriceCalculator.java  ShavaStore.java  Street.java  TownHouse.java  Washer.java
src/main/java/by/issoft/university/: BaseExaminator.java  Faculty.java  Group.java  MainClass.java  Student.java
src/main/java/com/sparta/g4/: Car.java  FilesRead.java  FuelTankLevel.java  Human.java  InputCoffee.java  MainClass.java  Modificators.java  Operation.java  Parking.java  ParkingMap.java  ParkingPlace.java  TestSumClass.java
src/main/java/com/sparta/g4/cars/: Car.java  CivilCar.java  Main.java  Racing.java  Truck.java
src/main/java/com/sparta/g4/cinema/: Cashier.java  Cinema.java  Hall.java  MainClass.java  Movie.java  Session.java  TimeTable.java
src/main/java/com/sparta/g4/cinema/genres/: ActionMovie.java  ComedyMovie.java  HorrorMovie.java
src/main/java/com/sparta/g4/clinic/: BotoxSurgery.java  Clinic.java  CommonSurgery.java  InjurySurgery.java  MainClass.java  Patient.java  Surgery.java
src/main/java/com/sparta/g4/email/: Email.java  TestData.java  User.java
src/main/java/com/sparta/g4/exc/: BrestForbidenException.java  NotEnFuelException.java  TestClass.java
src/main/java/com/sparta/g4/files/: DataTest.java  UserJson.java  UserKids.java
src/main/java/com/sparta/g4/street/: Bakery.java  Building.java  Calculatable.java  CalculatableStore.java  CalculatableTax.java  City.java  Cottage.java  Flat.java  House.java  MainClass.java  MultyHouse.java  Project.java  ProjectA.java  ProjectB.java  Street.java  TownHouse.java
src/main/java/com/sparta/g4/students/: Course.java  HomeWork.java  Lecture.java  MainClass.java  Student.java  Task.java  Trainer.java
src/main/java/com/sparta/g4/wardrobe/: MainClass.java  Shelf.java  Wardrobe.java  Wear.java  WearResolver.java  WearType.java
src/main/java/com/sparta/l3/: TestClass.java
src/main/java/cpm/sparta/g2/: Car.java  Div.java  Operation.java  Shelf.java  Sum.java
src/main/java/xxx/yyy/zzz/: Car.java
src/main/resources/: bd.json  user.csv  user.json  user.txt  user.xml  users.json  words.txt
src/test/java/com/: AAA.java
src/test/java/com/group2/tests/: BaseTest.java  DataReader.java  MBy.java  MyFirstTest.java  MySecondTest.java  SomeClass.java  TestListener.java  UsersDataManager.java
src/test/java/com/group2/tests/pom/: BaseComponent.java  BasePage.java  CartTest.java  DataManager.java  HeaderComponent.java  LoginPage.java  LoginTest.java  MainPage.java  Test1.java
src/test/java/com/sparta/: TstPath.java
src/test/java/com/sparta/g4/: BaseTest.java  DataClass.java  FindCoffee.java  Store.java  SumClassTest.java  SumClassTest2.java  TestBefore.java
src/test/java/com/sparta/g4/api/: ApiTest.java  User11.java
src/test/java/com/sparta/g4/structure/actions/: ActionTestSample.java  EmailActions.java
src/test/java/com/sparta/g4/structure/pom/: DataObject.java  MailLoginPage.java  MainMailPage.java  POMTest.java  POMTest2.java
src/test/java/com/sparta/g4/web/: FirstWebTest.java
src/test/java/com/starta/tests/: BaseTest.java  DP.java  DataUtils.java  EdostavkaMainPage.java  Listener.java  StoreTestSmoke.java  StoreTestSmoke1.java
src/test/resources/: before.xml  cart_qa.json  data.json  logback.xml  regression.xml  smoke.xml
